<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="4ZX-09-dss">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="993-Yn-chm" customClass="HamburgerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3T-p4-tjz"/>
                        <viewControllerLayoutGuide type="bottom" id="KxL-8e-fHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oj7-u1-zRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-F0-sG6" userLabel="Menu View">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvS-FM-YUo" userLabel="Content View">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6zp-nz-0sq" appends="YES" id="Qll-VI-DCp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UvS-FM-YUo" firstAttribute="width" secondItem="oj7-u1-zRw" secondAttribute="width" id="4Od-H8-2pa"/>
                            <constraint firstItem="KxL-8e-fHu" firstAttribute="top" secondItem="UvS-FM-YUo" secondAttribute="bottom" id="5G9-j1-Vae"/>
                            <constraint firstItem="UvS-FM-YUo" firstAttribute="leading" secondItem="oj7-u1-zRw" secondAttribute="leading" id="5Rm-Q8-c3d"/>
                            <constraint firstItem="KxL-8e-fHu" firstAttribute="top" secondItem="tNZ-F0-sG6" secondAttribute="bottom" id="OfE-gm-gTe"/>
                            <constraint firstAttribute="trailing" secondItem="tNZ-F0-sG6" secondAttribute="trailing" id="l7X-rP-6NW"/>
                            <constraint firstItem="tNZ-F0-sG6" firstAttribute="top" secondItem="oj7-u1-zRw" secondAttribute="top" id="s1a-Me-Qnw"/>
                            <constraint firstItem="tNZ-F0-sG6" firstAttribute="leading" secondItem="oj7-u1-zRw" secondAttribute="leading" id="u75-of-51C"/>
                            <constraint firstItem="UvS-FM-YUo" firstAttribute="top" secondItem="oj7-u1-zRw" secondAttribute="top" id="y5U-Lg-SrM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="UvS-FM-YUo" id="vy9-W4-Svf"/>
                        <outlet property="leftMarginConstraint" destination="5Rm-Q8-c3d" id="SNT-8I-Ku0"/>
                        <outlet property="menuView" destination="tNZ-F0-sG6" id="sVb-yc-RWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soe-9z-XbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6zp-nz-0sq">
                    <connections>
                        <action selector="onPanGesture:" destination="993-Yn-chm" id="bw8-dg-Bur"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1224.8" y="55.322338830584712"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="K2a-yG-3NA">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="cDX-qc-Tqv" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBe-US-o56"/>
                        <viewControllerLayoutGuide type="bottom" id="cDX-VT-vVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHC-YP-URt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-dY-cc4">
                                <frame key="frameInset" minY="100" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="LC2-p3-Cha" customClass="MenuCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LC2-p3-Cha" id="nOg-VI-wap">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-m5-PXT">
                                                    <frame key="frameInset" minX="39" minY="14" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItem" destination="nGF-m5-PXT" id="yF0-iO-eL6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VEE-dY-cc4" id="MMj-Cm-M9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wei-rj-FAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231.2" y="836.13193403298362"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOM-Vy-vN6">
                                <frame key="frameInset" minX="108" minY="337" width="158" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLz-Qo-mxz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ztB-x4-OgE" kind="presentation" identifier="loginSegue" id="qe3-xu-zhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="GKS-I3-Mai">
            <objects>
                <viewController storyboardIdentifier="TweetsController" id="YHS-1T-xiS" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="7TE-Do-b1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="XKB-Nf-8E2" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKB-Nf-8E2" id="by6-qg-dca">
                                    <frame key="frameInset" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilp-50-Ssm">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-NB-wrg">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp3-bR-bXu">
                                            <frame key="frameInset" minX="27" minY="54" width="315" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dM-L6-TdO">
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="OGr-ER-Rlc"/>
                                                <constraint firstAttribute="height" constant="46" id="b1T-W8-NaM"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-aM-SbI">
                                            <frame key="frameInset" minY="-7" width="91" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="qtk-7X-6Og" appends="YES" id="7xd-pK-lsi"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="2dM-L6-TdO" firstAttribute="top" secondItem="by6-qg-dca" secondAttribute="top" constant="5" id="0zv-hg-pZn"/>
                                        <constraint firstItem="xp3-bR-bXu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2dM-L6-TdO" secondAttribute="bottom" constant="8" id="6WT-z1-Hme"/>
                                        <constraint firstAttribute="bottom" secondItem="xp3-bR-bXu" secondAttribute="bottom" constant="5" id="Jue-rZ-Lec"/>
                                        <constraint firstItem="xp3-bR-bXu" firstAttribute="leading" secondItem="by6-qg-dca" secondAttribute="leadingMargin" constant="19" id="ONW-Fe-fYm"/>
                                        <constraint firstAttribute="trailing" secondItem="BkZ-NB-wrg" secondAttribute="trailing" constant="9" id="RjY-C9-uVI"/>
                                        <constraint firstAttribute="trailing" secondItem="xp3-bR-bXu" secondAttribute="trailing" constant="33" id="SKt-Rz-yL1"/>
                                        <constraint firstItem="2dM-L6-TdO" firstAttribute="leading" secondItem="by6-qg-dca" secondAttribute="leading" constant="19" id="T21-nl-nzE"/>
                                        <constraint firstItem="Ilp-50-Ssm" firstAttribute="leading" secondItem="2dM-L6-TdO" secondAttribute="trailing" constant="5" id="ZcG-Mi-Jbs"/>
                                        <constraint firstItem="BkZ-NB-wrg" firstAttribute="baseline" secondItem="Ilp-50-Ssm" secondAttribute="baseline" id="bSO-9g-3je"/>
                                        <constraint firstItem="BkZ-NB-wrg" firstAttribute="top" secondItem="by6-qg-dca" secondAttribute="top" id="nDO-cf-QZP"/>
                                        <constraint firstItem="Ilp-50-Ssm" firstAttribute="top" secondItem="by6-qg-dca" secondAttribute="top" id="sAH-6V-7UQ"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="qtk-7X-6Og" appends="YES" id="EDs-s0-7fQ"/>
                                    </connections>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="xp3-bR-bXu" id="aTh-5z-BnJ"/>
                                    <outlet property="profileImg" destination="2dM-L6-TdO" id="SSa-D1-jai"/>
                                    <outlet property="timestamp" destination="BkZ-NB-wrg" id="ANe-EA-mbK"/>
                                    <outlet property="username" destination="Ilp-50-Ssm" id="7NW-GX-IxC"/>
                                    <segue destination="nd2-cb-7rr" kind="show" identifier="DetailSegue" id="n7y-re-5zq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xga-AY-x2Q">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TC8-8F-IP3">
                            <connections>
                                <action selector="onLogoutButton:" destination="YHS-1T-xiS" id="HT9-PT-iAZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="udT-Qk-mKq">
                            <connections>
                                <segue destination="1si-dg-Imj" kind="presentation" id="oqQ-pD-Otd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7TE-Do-b1L" id="xki-Pb-o1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q59-eD-tiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qtk-7X-6Og">
                    <connections>
                        <segue destination="feE-Ps-aY5" kind="show" identifier="ProfileSegue" id="ukZ-Q1-Uki"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1706.4000000000001" y="40.929535232383813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yw2-CR-GAl">
            <objects>
                <viewController id="dRn-TB-KM7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSA-e7-8Za"/>
                        <viewControllerLayoutGuide type="bottom" id="pgp-ED-ab1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxs-Xa-Qse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="np0-DQ-y7b">
                                <frame key="frameInset" width="375" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se5-Vn-7IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="777.66116941529242"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8nM-k3-ncq">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="feE-Ps-aY5" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irf-mq-Wu6"/>
                        <viewControllerLayoutGuide type="bottom" id="PJp-a6-EJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yh-Yz-Cex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-9U-mvO">
                                <frame key="frameInset" minY="61" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-iE-hzd">
                                <frame key="frameInset" minX="12" minY="223" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-Oc-q9l">
                                <frame key="frameInset" minX="12" minY="252" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vW-at-47u">
                                <frame key="frameInset" minX="139" minY="223" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-0f-fYX">
                                <frame key="frameInset" minX="139" minY="252" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-f8-wmX">
                                <frame key="frameInset" minX="267" minY="223" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-pv-NQs">
                                <frame key="frameInset" minX="251" minY="252" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-PJ-5Bd">
                                <frame key="frameInset" minY="318" width="375" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTweetsCell" rowHeight="85" id="F2Z-e8-n73" customClass="MyTweetsCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2Z-e8-n73" id="xyV-Dz-3a0">
                                            <frame key="frameInset" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4y-q4-Gbz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-0F-kD2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fDN-n9-OtG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-Q4-A6z">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UoJ-MD-ud8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q4y-q4-Gbz" secondAttribute="bottom" constant="19" id="4Fk-r5-Go7"/>
                                                <constraint firstItem="1Q1-0F-kD2" firstAttribute="top" secondItem="xyV-Dz-3a0" secondAttribute="top" id="Mb2-ev-FtG"/>
                                                <constraint firstItem="1Q1-0F-kD2" firstAttribute="leading" secondItem="xyV-Dz-3a0" secondAttribute="leading" constant="20" id="P6L-1N-lt7"/>
                                                <constraint firstItem="q4y-q4-Gbz" firstAttribute="leading" secondItem="xyV-Dz-3a0" secondAttribute="leading" constant="20" id="Tll-iH-p1e"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q4y-q4-Gbz" secondAttribute="trailing" constant="125" id="VDm-fO-LEP"/>
                                                <constraint firstAttribute="trailing" secondItem="hE5-Q4-A6z" secondAttribute="trailing" constant="49" id="XWX-M5-Roc"/>
                                                <constraint firstItem="hE5-Q4-A6z" firstAttribute="centerY" secondItem="1Q1-0F-kD2" secondAttribute="centerY" id="jrY-nb-Yqo"/>
                                                <constraint firstItem="q4y-q4-Gbz" firstAttribute="top" secondItem="1Q1-0F-kD2" secondAttribute="bottom" id="vRi-77-1c4"/>
                                                <constraint firstItem="hE5-Q4-A6z" firstAttribute="top" secondItem="xyV-Dz-3a0" secondAttribute="top" id="xwR-30-qX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="q4y-q4-Gbz" id="YxA-EJ-qNJ"/>
                                            <outlet property="timestamp" destination="hE5-Q4-A6z" id="4TI-jp-7YO"/>
                                            <outlet property="username" destination="1Q1-0F-kD2" id="eCj-7p-vWY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="numFollowersLabel" destination="7vW-at-47u" id="nsn-Qj-bHM"/>
                        <outlet property="numFollowingLabel" destination="xfH-f8-wmX" id="ASY-uX-hqp"/>
                        <outlet property="numTweetsLabel" destination="dEp-iE-hzd" id="uER-rp-h57"/>
                        <outlet property="tableView" destination="R4Q-PJ-5Bd" id="oc7-n4-SFg"/>
                        <outlet property="theImage" destination="cEI-9U-mvO" id="2QL-Tk-mNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPF-cU-RK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="784.85757121439292"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KbB-EB-5d9">
            <objects>
                <viewController id="nd2-cb-7rr" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifm-fW-a6v"/>
                        <viewControllerLayoutGuide type="bottom" id="HOB-HA-yzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQr-dN-4Jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-SX-q3L">
                                <frame key="frameInset" minX="27" minY="146" width="293" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-8a-txK">
                                <frame key="frameInset" minX="19" minY="92" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-AR-nav">
                                <frame key="frameInset" minX="19" minY="271" width="81" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-d7-Z80">
                                <frame key="frameInset" minX="23" minY="311" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHJ-SS-Ve3">
                                <frame key="frameInset" minX="111" minY="311" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Retweet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-mv-3qT">
                                <frame key="frameInset" minX="247" minY="311" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorite"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UfP-QY-MSa"/>
                    <connections>
                        <outlet property="desc" destination="wAg-SX-q3L" id="Exp-za-AHt"/>
                        <outlet property="timestamp" destination="OTu-AR-nav" id="Rfn-J6-B5i"/>
                        <outlet property="username" destination="oU7-8a-txK" id="MEe-xx-6n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqx-8E-bdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="809.14542728635683"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Wno-bb-4WV">
            <objects>
                <viewController id="Ksl-Lj-nBm" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFm-vm-4zQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qgF-uK-1j0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBd-bY-7NG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Enter tweet here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-zh-w9p">
                                <frame key="frameInset" minX="31" minY="114" width="316" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="koN-PK-CO8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wj1-m9-9BW">
                            <connections>
                                <action selector="onCancel:" destination="Ksl-Lj-nBm" id="237-Om-f3x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enter Tweet" id="3Uq-Wc-YTk">
                            <connections>
                                <action selector="onEnter:" destination="Ksl-Lj-nBm" id="TR3-Z8-Qxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="o6j-zh-w9p" id="dAH-jj-nwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkA-Ej-us1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="767-vq-9b2">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="ztB-x4-OgE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7af-DV-pF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHS-1T-xiS" kind="relationship" relationship="rootViewController" id="JW7-ic-LzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oY-Ov-yDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPh-4X-vNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1si-dg-Imj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNM-ry-ffu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ksl-Lj-nBm" kind="relationship" relationship="rootViewController" id="ARq-VC-BrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNU-vH-bzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
